# nomenclature-editor

./: README.md
WEB-INF/: build.properties  build.xml  web.xml
WEB-INF/jsp/: Create_Nomen.jsp  Edit_Object.jsp  Gene_Note2.jsp  Merge_Summary.jsp  Merge_Update.jsp  Nomen.jsp  Object_Update.jsp  headerFooterMenu.jsp  headerarea.jsp  main.jsp  middle.jsp  user_menu.jsp
WEB-INF/jsp/common/: body.jsp  contentareas.jsp  data-menu.jsp  footer.jsp  links.jsp  submit-menu.shtml  table-begin.jsp  table-middle.jsp
WEB-INF/src/common/: ChoosePropertyFile.java
WEB-INF/src/manager/: Curation_job.java
WEB-INF/src/online/: Gene.java  Maps.java  Nomen_event.java  Note.java  Phenotype.java  QTL.java  Reference.java  Sequence.java  Strain.java  XDB.java
jsp/: Gene_Note1.jsp  Merge_Edit_Obj.jsp  Nomen_Event.jsp  Notes.jsp  Retirement.jsp  curation_lib.jsp  footerarea.jsp  footerarea.old.jsp  headerarea.old.jsp  index.jsp
jsp/common/: header.jsp  table-end.jsp  tools-menu.jsp
jsp/images/: rgd_styles.css
src/common/: DBconnectedForMerge.java  DatabaseObj.java
src/manager/: Log.java  Management.java  User.java
src/online/: Alias.java  Data_set.java  Homologs.java  SSLP.java
