#
# this file defines workstation specific settings used by the ant build.xml file
# make local changes here specific to your workstation, but
# do not commit these changes to the repository
#

deploy.path=C:/apache/tomcat/webapps
